# belizer-mybatis

./: README.md  org.apache.ibatis.binding.MapperProxy#isDefaultMethod在什么时候会执行  pom.xml
src/main/java/com/belizer/mybatis/: App.java  BelizerConfiguration.java  BelizerExecutor.java  BelizerSqlSession.java  belizer-mybatis.uml  belizer.conf.xml
src/main/java/com/belizer/mybatis/jdbcTest/: Demo.java
src/main/java/com/belizer/mybatis/test/: TestMapper.java  TestMapper.xml
src/main/java/com/belizer/mybatis/test/entity/: Test.java
src/main/java/v1/com/belizer/mybatis/: App.java  BelizerConfiguration.java  BelizerExecutor.java  BelizerSqlSession.java  MapperProxy.java  belizer.conf.xml
src/main/java/v1/com/belizer/mybatis/entity/: MapperData.java  SelectData.java
src/main/java/v1/com/belizer/mybatis/jdbcTest/: Demo.java
src/main/java/v1/com/belizer/mybatis/test/: TestMapper.java  TestMapper.xml
src/main/java/v1/com/belizer/mybatis/test/entity/: Test.java
src/test/java/com/belizer/mybatis/: AppTest.java
